<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Gb-rK-gak">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="4jl-XG-rZg">
            <objects>
                <viewController id="RSd-N8-a8m" customClass="MapViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrW-Rh-qCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-Wa-CxV">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TXa-dG-efI" firstAttribute="bottom" secondItem="HLC-Wa-CxV" secondAttribute="bottom" id="0G0-NR-Gw5"/>
                            <constraint firstItem="HLC-Wa-CxV" firstAttribute="leading" secondItem="TXa-dG-efI" secondAttribute="leading" id="DwR-Sg-oUd"/>
                            <constraint firstItem="TXa-dG-efI" firstAttribute="trailing" secondItem="HLC-Wa-CxV" secondAttribute="trailing" id="hso-BO-9W3"/>
                            <constraint firstItem="HLC-Wa-CxV" firstAttribute="top" secondItem="TXa-dG-efI" secondAttribute="top" id="zfl-FF-QOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXa-dG-efI"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXV-NG-koE"/>
                    <connections>
                        <outlet property="mapView" destination="HLC-Wa-CxV" id="VEc-H0-LkJ"/>
                        <segue destination="clC-RM-ptQ" kind="show" identifier="MapToEntryShowSegue" id="bdl-V0-fST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQD-zQ-Kll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="173"/>
        </scene>
        <!--Entries View Controller-->
        <scene sceneID="Y5M-by-uKg">
            <objects>
                <viewController id="clC-RM-ptQ" customClass="EntriesViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qey-ud-SxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-zK-qUH">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4S4-sP-7Ws">
                                    <size key="itemSize" width="375" height="421"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EntryCell" id="J8o-65-YSW" customClass="EntryCollectionViewCell" customModule="TravelBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a0D-bf-Xj0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/dd hh:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48U-Qr-oHG">
                                                    <rect key="frame" x="20" y="15" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iXc-hE-TGB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaS-Gs-cMM">
                                                    <rect key="frame" x="294" y="15" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entry title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-aB-wh7">
                                                    <rect key="frame" x="20" y="46" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="z43-7G-wfs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-iF-Ti9">
                                                    <rect key="frame" x="20" y="86" width="335" height="116.33333333333331"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">notes for the entrynotes for the entrynotes for the entrynotes for the entrynotes for the entrynotes for the entrynotes for the entrynotes for the entrynotes for the entrynotes for the entrynotes for the entrynotes for the entrynotes for the entrynotes for the entry</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-Fl-7Pl">
                                                    <rect key="frame" x="20" y="210.33333333333337" width="335" height="190.66666666666663"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190.66999999999999" id="wVQ-u5-2zF"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u5A-jK-6tn">
                                                        <size key="itemSize" width="335" height="201"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EntryPhotoCell" id="zGF-jb-ME6" customClass="EntryPhotoCollectionViewCell" customModule="TravelBook" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o1n-yj-Ex1">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-Tc-IPO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="300" id="aZw-XB-c59"/>
                                                                            <constraint firstAttribute="height" constant="300" id="p8o-KB-5cu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4JS-Tc-IPO" firstAttribute="leading" secondItem="o1n-yj-Ex1" secondAttribute="leading" id="1Bf-ea-vdl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4JS-Tc-IPO" secondAttribute="bottom" id="RhO-NJ-3hC"/>
                                                                    <constraint firstItem="4JS-Tc-IPO" firstAttribute="top" secondItem="o1n-yj-Ex1" secondAttribute="top" id="cKS-TD-GCH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4JS-Tc-IPO" secondAttribute="trailing" id="eW9-wE-GzC"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="335" height="201"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="4JS-Tc-IPO" id="05x-Dr-zCJ"/>
                                                                <outlet property="imageViewHeightAnchor" destination="p8o-KB-5cu" id="PqD-vv-nra"/>
                                                                <outlet property="imageViewWidthAnchor" destination="aZw-XB-c59" id="fpy-pB-et8"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hMe-Fl-7Pl" secondAttribute="bottom" constant="20" id="1GR-6a-itN"/>
                                                <constraint firstItem="jaS-Gs-cMM" firstAttribute="top" secondItem="48U-Qr-oHG" secondAttribute="top" id="2kx-vv-7oa"/>
                                                <constraint firstItem="hMe-Fl-7Pl" firstAttribute="leading" secondItem="a0D-bf-Xj0" secondAttribute="leading" constant="20" id="30Q-Vu-jvh"/>
                                                <constraint firstAttribute="trailing" secondItem="P8o-iF-Ti9" secondAttribute="trailing" constant="20" id="CUH-bV-6mL"/>
                                                <constraint firstItem="jaX-aB-wh7" firstAttribute="leading" secondItem="a0D-bf-Xj0" secondAttribute="leading" constant="20" id="JNA-R1-XSi"/>
                                                <constraint firstItem="jaX-aB-wh7" firstAttribute="top" secondItem="48U-Qr-oHG" secondAttribute="bottom" constant="10" id="S4l-IJ-oRb"/>
                                                <constraint firstAttribute="trailing" secondItem="jaX-aB-wh7" secondAttribute="trailing" constant="20" id="Y4x-x9-8Uu"/>
                                                <constraint firstItem="48U-Qr-oHG" firstAttribute="leading" secondItem="a0D-bf-Xj0" secondAttribute="leading" constant="20" id="c9a-C2-jMx"/>
                                                <constraint firstItem="48U-Qr-oHG" firstAttribute="top" secondItem="a0D-bf-Xj0" secondAttribute="top" constant="15" id="gJN-kq-kOK"/>
                                                <constraint firstItem="P8o-iF-Ti9" firstAttribute="top" secondItem="jaX-aB-wh7" secondAttribute="bottom" constant="10" id="hkW-oO-ySf"/>
                                                <constraint firstAttribute="trailing" secondItem="hMe-Fl-7Pl" secondAttribute="trailing" constant="20" id="j4r-ra-Smy"/>
                                                <constraint firstItem="P8o-iF-Ti9" firstAttribute="leading" secondItem="a0D-bf-Xj0" secondAttribute="leading" constant="20" id="pgl-8b-zyQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jaS-Gs-cMM" secondAttribute="trailing" constant="20" id="tX2-Af-vcn"/>
                                                <constraint firstItem="hMe-Fl-7Pl" firstAttribute="top" secondItem="P8o-iF-Ti9" secondAttribute="bottom" constant="8" id="tn5-Ai-gH8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="421"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="48U-Qr-oHG" id="Rf4-QD-EoK"/>
                                            <outlet property="entryNotesTextView" destination="P8o-iF-Ti9" id="E4H-bx-Wg8"/>
                                            <outlet property="entryTitleLabel" destination="jaX-aB-wh7" id="37f-i2-c19"/>
                                            <outlet property="locationLabel" destination="jaS-Gs-cMM" id="S30-RO-TuE"/>
                                            <outlet property="photoCollectionView" destination="hMe-Fl-7Pl" id="ZHK-Bt-pLf"/>
                                            <outlet property="photoCollectionViewHeightConstraint" destination="wVQ-u5-2zF" id="1Xz-qF-f8M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KKu-8f-7z2" firstAttribute="bottom" secondItem="KLa-zK-qUH" secondAttribute="bottom" id="CS9-Nz-eTF"/>
                            <constraint firstItem="KKu-8f-7z2" firstAttribute="trailing" secondItem="KLa-zK-qUH" secondAttribute="trailing" id="Tka-FV-VKD"/>
                            <constraint firstItem="KLa-zK-qUH" firstAttribute="leading" secondItem="KKu-8f-7z2" secondAttribute="leading" id="c6k-5d-a58"/>
                            <constraint firstItem="KLa-zK-qUH" firstAttribute="top" secondItem="KKu-8f-7z2" secondAttribute="top" id="uBY-yL-bFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKu-8f-7z2"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYq-wn-kg8"/>
                    <connections>
                        <outlet property="entryCollectionView" destination="KLa-zK-qUH" id="OmX-ct-6tG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pV-iI-pHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="172.90640394088672"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="A89-1u-AUY">
            <objects>
                <viewController id="fme-5k-gOp" customClass="EntryDetailViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egx-Ce-u3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-Mw-BQk">
                                <rect key="frame" x="20" y="392" width="335" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3pB-bG-bd2">
                                    <size key="itemSize" width="211" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="rj2-49-fPi" customClass="PhotoCollectionViewCell" customModule="TravelBook" customModuleProvider="target">
                                        <rect key="frame" x="62" y="0.0" width="211" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ae9-ZY-HZY">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-iL-8Y8">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="153"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z7n-iL-8Y8" firstAttribute="top" secondItem="ae9-ZY-HZY" secondAttribute="top" id="7kV-gY-QrX"/>
                                                <constraint firstAttribute="bottom" secondItem="z7n-iL-8Y8" secondAttribute="bottom" id="Bm4-gD-Ba8"/>
                                                <constraint firstItem="z7n-iL-8Y8" firstAttribute="leading" secondItem="ae9-ZY-HZY" secondAttribute="leading" id="MF4-rm-Ctg"/>
                                                <constraint firstAttribute="trailing" secondItem="z7n-iL-8Y8" secondAttribute="trailing" id="cZL-Wk-s9o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="211" height="153"/>
                                        <connections>
                                            <outlet property="imageView" destination="z7n-iL-8Y8" id="w04-9Q-FE1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="156-Ex-Jry">
                                <rect key="frame" x="203" y="261" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="fme-5k-gOp" eventType="touchUpInside" id="q0L-qU-za1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-Ao-WFJ">
                                <rect key="frame" x="50" y="268" width="275" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tripName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-5I-GR5">
                                <rect key="frame" x="166" y="108" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MM/dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-nW-zdW">
                                <rect key="frame" x="30" y="127" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BeV-is-Q8B" firstAttribute="trailing" secondItem="z8R-Mw-BQk" secondAttribute="trailing" constant="20" id="fCo-tO-RgS"/>
                            <constraint firstItem="z8R-Mw-BQk" firstAttribute="leading" secondItem="BeV-is-Q8B" secondAttribute="leading" constant="20" id="rFO-nj-Xtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BeV-is-Q8B"/>
                    </view>
                    <navigationItem key="navigationItem" id="SbH-TQ-Ufo">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1bq-Uo-19V">
                            <connections>
                                <action selector="saveEntry:" destination="fme-5k-gOp" id="di6-1j-Qms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="lbh-Ao-WFJ" id="gV4-Q3-Pn4"/>
                        <outlet property="photoCollectionView" destination="z8R-Mw-BQk" id="y46-eJ-aFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK2-9O-JKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="1110"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="t7v-nk-yAh">
            <objects>
                <viewController id="2Gb-rK-gak" customClass="SignInViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rq-CF-6Ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your Google account to get started:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-sW-nYL">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IjB-sW-nYL" firstAttribute="leading" secondItem="Tc4-2g-HyA" secondAttribute="leading" constant="16" id="0DQ-fL-Ecc"/>
                            <constraint firstItem="IjB-sW-nYL" firstAttribute="top" secondItem="Tc4-2g-HyA" secondAttribute="top" constant="20" id="TFL-Un-Rhc"/>
                            <constraint firstItem="Tc4-2g-HyA" firstAttribute="trailing" secondItem="IjB-sW-nYL" secondAttribute="trailing" constant="16" id="sjC-YG-FbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tc4-2g-HyA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oat-0L-bMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-504"/>
        </scene>
        <!--Post Collection View Controller-->
        <scene sceneID="FKH-8v-vQn">
            <objects>
                <collectionViewController id="Dmg-ir-UDH" customClass="PostCollectionViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cW3-jO-764">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eFd-VP-E3Z">
                            <size key="itemSize" width="373" height="340"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="nw8-s7-ua1" customClass="PostCollectionViewCell" customModule="TravelBook" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="373" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hhp-ee-i8S">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-eN-fI7">
                                            <rect key="frame" x="165.66666666666666" y="20" width="42" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-fa-MKO">
                                            <rect key="frame" x="50" y="130" width="273" height="200"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="BxN-gq-HAo"/>
                                                <constraint firstAttribute="width" constant="300" id="YSq-Hu-hhF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Vr-fa-MKO" secondAttribute="trailing" constant="50" id="1MJ-5f-to8"/>
                                        <constraint firstItem="Yzr-eN-fI7" firstAttribute="top" secondItem="hhp-ee-i8S" secondAttribute="top" constant="20" id="3wn-AM-dgb"/>
                                        <constraint firstItem="3Vr-fa-MKO" firstAttribute="leading" secondItem="hhp-ee-i8S" secondAttribute="leading" constant="50" id="CvS-NL-ZXW"/>
                                        <constraint firstItem="Yzr-eN-fI7" firstAttribute="centerX" secondItem="hhp-ee-i8S" secondAttribute="centerX" id="E5b-rJ-b7m"/>
                                        <constraint firstItem="3Vr-fa-MKO" firstAttribute="top" secondItem="Yzr-eN-fI7" secondAttribute="bottom" constant="30" id="nmC-ZK-W4z"/>
                                        <constraint firstAttribute="bottom" secondItem="3Vr-fa-MKO" secondAttribute="bottom" constant="10" id="tcu-Nh-dPF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="373" height="340"/>
                                <connections>
                                    <outlet property="imageView" destination="3Vr-fa-MKO" id="aLl-ev-njE"/>
                                    <outlet property="nameLabel" destination="Yzr-eN-fI7" id="1KF-42-dt4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dmg-ir-UDH" id="x0E-xm-qWa"/>
                            <outlet property="delegate" destination="Dmg-ir-UDH" id="jlZ-b5-md9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bPI-ML-1U3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1yF-Ia-reu">
                            <connections>
                                <segue destination="2tO-Lc-9IB" kind="show" identifier="AddPostShowSegue" id="W8w-aX-fIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v4-YX-dOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="960.59113300492618"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="Wm2-wg-1wr">
            <objects>
                <viewController id="2tO-Lc-9IB" customClass="AddPostViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoU-3E-xBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-pN-IAX">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-VA-eKA">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceMarkCell" textLabel="s7C-ew-0ap" style="IBUITableViewCellStyleDefault" id="MrG-su-FtL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MrG-su-FtL" id="Xel-0t-8Po">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7C-ew-0ap">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HYz-pN-IAX" firstAttribute="leading" secondItem="nuN-0C-QCg" secondAttribute="leading" id="Eo6-pw-cKx"/>
                            <constraint firstItem="HYz-pN-IAX" firstAttribute="top" secondItem="nuN-0C-QCg" secondAttribute="top" id="FVV-IQ-y6V"/>
                            <constraint firstItem="HYz-pN-IAX" firstAttribute="trailing" secondItem="nuN-0C-QCg" secondAttribute="trailing" id="HPo-wA-Ane"/>
                            <constraint firstItem="nuN-0C-QCg" firstAttribute="trailing" secondItem="q6z-VA-eKA" secondAttribute="trailing" id="OgK-rZ-qEp"/>
                            <constraint firstItem="q6z-VA-eKA" firstAttribute="leading" secondItem="nuN-0C-QCg" secondAttribute="leading" id="WhN-2f-jRT"/>
                            <constraint firstItem="nuN-0C-QCg" firstAttribute="bottom" secondItem="q6z-VA-eKA" secondAttribute="bottom" id="amz-M4-uoR"/>
                            <constraint firstItem="q6z-VA-eKA" firstAttribute="top" secondItem="HYz-pN-IAX" secondAttribute="bottom" id="fOO-gU-9ou"/>
                            <constraint firstItem="q6z-VA-eKA" firstAttribute="top" secondItem="HYz-pN-IAX" secondAttribute="bottom" id="wDu-y6-Z43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuN-0C-QCg"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjX-5V-t5z"/>
                    <connections>
                        <outlet property="searchBar" destination="HYz-pN-IAX" id="qzJ-TJ-RtN"/>
                        <outlet property="tableView" destination="q6z-VA-eKA" id="N5O-3S-dcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KM-cn-PNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="961"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="QrG-Uw-3fr">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="7Ez-ev-Vcr" customClass="MainTabbarController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdD-bc-6Bp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7y5-9A-QR0" kind="relationship" relationship="viewControllers" id="rum-Sv-4Q1"/>
                        <segue destination="jix-DH-IVj" kind="relationship" relationship="viewControllers" id="7rF-e4-iBT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1N-YB-6SN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="172.76785714285714"/>
        </scene>
        <!--Map-->
        <scene sceneID="aoB-5D-GUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jix-DH-IVj" customClass="MapNavigationController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="vmg-qW-2Az"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3L9-ou-iXz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSd-N8-a8m" kind="relationship" relationship="rootViewController" id="fT8-yS-7a5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdd-g1-bxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="172.76785714285714"/>
        </scene>
        <!--Posts-->
        <scene sceneID="XVf-TL-cvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7y5-9A-QR0" customClass="PostNavigationController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="neK-LK-U59"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUE-vT-BMB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dmg-ir-UDH" kind="relationship" relationship="rootViewController" id="MHJ-FW-Fcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im1-m4-CN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="960.59113300492618"/>
        </scene>
    </scenes>
</document>
